---
apiVersion: batch/v1
kind: Job
metadata:
  name: traffic
  namespace: demo
spec:
  template:
    spec:
      containers:
      - name: traffic
        imagePullPolicy: Always
        image: golang
        command:
        - bash
        - -c
        - |
          echo "running script"
          function gen() {
            for i in {1..10}; do
              curl $1/
              sleep 0.5
            done
          }
          gen gateway/user \
            & gen gateway/payment \
      restartPolicy: Never
  backoffLimit: 3
