apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: java-auth-ingress
spec:
  rules:
  - host: auth-dev.example.com
    http:
      paths:
      - path: /api/auth
        pathType: Prefix
        backend:
          service:
            name: dev-java-auth-service
            port:
              number: 80