apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: java-auth-dev

bases:
  - ../../base

namePrefix: dev-

commonLabels:
  environment: dev

patchesStrategicMerge:
  - namespace.yaml
  - auth-deployment.yaml
  - mysql-deployment.yaml
  - ingress.yaml

configMapGenerator:
  - name: auth-config
    behavior: merge
    literals:
      - SPRING_PROFILES_ACTIVE=dev
      - LOGGING_LEVEL_ROOT=DEBUG
      - LOGGING_LEVEL_COM_EXAMPLE_AUTH=TRACE