apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres
  - ruby-server
  - ruby-client

labels:
  - pairs:
      app.kubernetes.io/name: ruby-api
      app.kubernetes.io/instance: ruby-api
      app.kubernetes.io/part-of: ruby-api-system
      app.kubernetes.io/managed-by: kustomize
    includeSelectors: true
