apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: java-auth

resources:
  - namespace.yaml
  - mysql-secret.yaml
  - mysql-configmap.yaml
  - mysql-pv.yaml
  - mysql-pvc.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - auth-configmap.yaml
  - auth-deployment.yaml
  - auth-service.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: java-auth
  app.kubernetes.io/instance: java-auth
  app.kubernetes.io/component: authentication
  app.kubernetes.io/part-of: java-auth-system
  app.kubernetes.io/managed-by: kustomize