apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: java-auth
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root123!@#"
  MYSQL_PASSWORD: "auth123!@#"
  MYSQL_USER: "auth_user"
  MYSQL_DATABASE: "auth_db"