apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: java-auth-staging

bases:
  - ../../base

namePrefix: staging-

commonLabels:
  environment: staging

patchesStrategicMerge:
  - namespace.yaml
  - auth-deployment.yaml
  - ingress.yaml

configMapGenerator:
  - name: auth-config
    behavior: merge
    literals:
      - SPRING_PROFILES_ACTIVE=staging
      - LOGGING_LEVEL_ROOT=INFO
      - LOGGING_LEVEL_COM_EXAMPLE_AUTH=INFO