apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ruby-api-replay

resources:
  - namespace.yaml
  - ../../base/ruby-server

labels:
  - pairs:
      app.kubernetes.io/variant: server-only
    includeSelectors: true

patches:
  # Remove init container that waits for postgres
  - target:
      kind: Deployment
      name: ruby-server
    patch: |-
      - op: remove
        path: /spec/template/spec/initContainers
