apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-client-deployment.yaml

labels:
  - pairs:
      app.kubernetes.io/name: java-auth-client
      app.kubernetes.io/instance: java-auth
      app.kubernetes.io/component: auth-client
      app.kubernetes.io/part-of: java-auth-system
      app.kubernetes.io/managed-by: kustomize
    includeSelectors: true