apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: java-auth-prod

bases:
  - ../../base

namePrefix: prod-

commonLabels:
  environment: prod

patchesStrategicMerge:
  - namespace.yaml
  - auth-deployment.yaml
  - mysql-deployment.yaml
  - ingress.yaml

configMapGenerator:
  - name: auth-config
    behavior: merge
    literals:
      - SPRING_PROFILES_ACTIVE=production
      - LOGGING_LEVEL_ROOT=WARN
      - LOGGING_LEVEL_COM_EXAMPLE_AUTH=INFO
      - SPRING_JPA_SHOW_SQL=false

replicas:
  - name: java-auth
    count: 3